-- Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
SELECT * FROM hogwarts WHERE age BETWEEN 10 AND 20;

-- Получить всех студентов, но отобразить только список их имен.
SELECT name FROM hogwarts;

-- Получить всех студентов, у которых в имени присутствует буква О (или любая другая).
SELECT * FROM hogwarts WHERE name ILIKE '%а%';

-- Получить всех студентов, у которых возраст меньше идентификатора.
SELECT * FROM hogwarts WHERE age < id;

-- Получить всех студентов упорядоченных по возрасту
SELECT * FROM hogwarts ORDER BY age;